; This is the Calva REPL Window.
; It's just a file, really, with some special treatment from Calva.
; Use it as a REPL input prompt if you like. (When the REPL is connected.)
; TIPS: The keyboard shortcut `ctrl+alt+o r` shows and focuses this window
; Please see https://calva.io/repl-window/ for more info.
; Happy coding! ♥️

; TIPS: As with any Clojure file when the REPL is connected:
; - `alt+enter` evaluates the current top level form.
; - `ctrl+enter` evaluates the current form.
; Special for this file:
; - `alt+up` and `alt+down` traverse up and down the REPL command history
;    when the cursor is after the last contents at the prompt
; 
; See also the Calva Inspector: https://calva.io/inspector/

PLEASE NOTE
We will update the default location of this file.
The new default location will be
  "<projectRootPath>/.calva/repl.calva-repl"
For now the legacy path is used by default.
To give yourself a smooth transition, you can opt in
to the change, by configuring this setting as false:
  "calva.useLegacyReplWindowPath"
and then add "**/.calva/repl.calva-repl" to your ".gitignore" file.


This file is configured as the output destination for all REPL output.
You can configure this with the setting:
  "calva.outputDestinations"


; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Starting Jack-in: (cd /home/juff/gitlab/tts-caller; lein update-in :dependencies conj '[nrepl,"1.3.1"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.55.4"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- with-profile +dev repl :headless)
; Using host:port 127.0.0.1:43949 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉tts-caller.core꞉> 
"Please see https://calva.io/output/#about-stdout-in-the-repl-window
about why stdout printed to this file is prepended with `;` to be line comments."
clj꞉tts-caller.core꞉> 
; Jack-in done.
clj꞉tts-caller.core꞉> 
#'tts-caller.audio/voice
clj꞉tts-caller.audio꞉> 
; Syntax error compiling at (src/tts_caller/audio.clj:43:1).
; No such namespace: audio
clj꞉tts-caller.audio꞉> 
; Syntax error compiling at (src/tts_caller/audio.clj:0:0).
; Unable to resolve symbol: generate-final-wav-auto in this context
clj꞉tts-caller.audio꞉> 
; Syntax error compiling at (src/tts_caller/audio.clj:43:1).
; Unable to resolve symbol: generate-final-wav-auto in this context
clj꞉tts-caller.audio꞉> 
; Syntax error compiling at (src/tts_caller/audio.clj:21:5).
; Unable to resolve symbol: generate-final-wav-ssml in this context
clj꞉tts-caller.audio꞉> 
#'tts-caller.audio/generate-final-wav-auto
clj꞉tts-caller.audio꞉> 
; nREPL Connection was closed
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Connecting ...
; Reading port file: file:///home/juff/gitlab/tts-caller/.nrepl-port ...
; Using host:port localhost:43949 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉tts-caller.core꞉> 
#'tts-caller.audio/generate-final-wav-auto
clj꞉tts-caller.audio꞉> 
#'tts-caller.audio/voice
clj꞉tts-caller.audio꞉> 
; Syntax error compiling at (src/tts_caller/audio.clj:28:3).
; No such namespace: audio
clj꞉tts-caller.audio꞉> 
; Syntax error compiling at (src/tts_caller/audio.clj:0:0).
; No such namespace: audio
clj꞉tts-caller.audio꞉> 
nil
clj꞉tts-caller.audio꞉> 
; Execution error (ClassNotFoundException) at java.net.URLClassLoader/findClass (URLClassLoader.java:349).
; marytts.LocalMaryInterface
clj꞉tts-caller.audio꞉> 
; nREPL Connection was closed
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Connecting ...
; Reading port file: file:///home/juff/gitlab/tts-caller/.nrepl-port ...
; Using host:port localhost:43949 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉tts-caller.core꞉> 
nil
clj꞉tts-caller.audio꞉> 
; Execution error (ClassNotFoundException) at java.net.URLClassLoader/findClass (URLClassLoader.java:349).
; marytts.LocalMaryInterface
clj꞉tts-caller.audio꞉> 
; Execution error (ClassNotFoundException) at java.net.URLClassLoader/findClass (URLClassLoader.java:349).
; marytts.LocalMaryInterface
; 
; Syntax error reading source at (REPL:98:127).
; Unmatched delimiter: )
clj꞉tts-caller.audio꞉> 
nil
clj꞉tts-caller.audio꞉> 
; Execution error (ClassNotFoundException) at java.net.URLClassLoader/findClass (URLClassLoader.java:349).
; marytts.LocalMaryInterface
clj꞉tts-caller.audio꞉> 
nil
clj꞉tts-caller.audio꞉> 
; Execution error (ClassNotFoundException) at java.net.URLClassLoader/findClass (URLClassLoader.java:349).
; marytts.LocalMaryInterface
clj꞉tts-caller.audio꞉> 
; Execution error (ClassNotFoundException) at java.net.URLClassLoader/findClass (URLClassLoader.java:349).
; marytts.LocalMaryInterface
clj꞉tts-caller.audio꞉> 
; nREPL Connection was closed
