; This is the Calva REPL Window.
; It's just a file, really, with some special treatment from Calva.
; Use it as a REPL input prompt if you like. (When the REPL is connected.)
; TIPS: The keyboard shortcut `ctrl+alt+o r` shows and focuses this window
; Please see https://calva.io/repl-window/ for more info.
; Happy coding! ♥️

; TIPS: As with any Clojure file when the REPL is connected:
; - `alt+enter` evaluates the current top level form.
; - `ctrl+enter` evaluates the current form.
; Special for this file:
; - `alt+up` and `alt+down` traverse up and down the REPL command history
;    when the cursor is after the last contents at the prompt
; 
; See also the Calva Inspector: https://calva.io/inspector/

PLEASE NOTE
We will update the default location of this file.
The new default location will be
  "<projectRootPath>/.calva/repl.calva-repl"
For now the legacy path is used by default.
To give yourself a smooth transition, you can opt in
to the change, by configuring this setting as false:
  "calva.useLegacyReplWindowPath"
and then add "**/.calva/repl.calva-repl" to your ".gitignore" file.


This file is configured as the output destination for all REPL output.
You can configure this with the setting:
  "calva.outputDestinations"


; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Starting Jack-in: (cd /home/juff/gitlab/tts-caller; lein update-in :dependencies conj '[nrepl,"1.3.1"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.55.4"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- with-profile +dev repl :headless)
; Using host:port 127.0.0.1:43949 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉tts-caller.core꞉> 
"Please see https://calva.io/output/#about-stdout-in-the-repl-window
about why stdout printed to this file is prepended with `;` to be line comments."
clj꞉tts-caller.core꞉> 
; Jack-in done.
clj꞉tts-caller.core꞉> 
#'tts-caller.audio/voice
clj꞉tts-caller.audio꞉> 
; Syntax error compiling at (src/tts_caller/audio.clj:43:1).
; No such namespace: audio
clj꞉tts-caller.audio꞉> 
; Syntax error compiling at (src/tts_caller/audio.clj:0:0).
; Unable to resolve symbol: generate-final-wav-auto in this context
clj꞉tts-caller.audio꞉> 
; Syntax error compiling at (src/tts_caller/audio.clj:43:1).
; Unable to resolve symbol: generate-final-wav-auto in this context
clj꞉tts-caller.audio꞉> 
; Syntax error compiling at (src/tts_caller/audio.clj:21:5).
; Unable to resolve symbol: generate-final-wav-ssml in this context
clj꞉tts-caller.audio꞉> 
#'tts-caller.audio/generate-final-wav-auto
clj꞉tts-caller.audio꞉> 
; nREPL Connection was closed
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Connecting ...
; Reading port file: file:///home/juff/gitlab/tts-caller/.nrepl-port ...
; Using host:port localhost:43949 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉tts-caller.core꞉> 
#'tts-caller.audio/generate-final-wav-auto
clj꞉tts-caller.audio꞉> 
#'tts-caller.audio/voice
clj꞉tts-caller.audio꞉> 
; Syntax error compiling at (src/tts_caller/audio.clj:28:3).
; No such namespace: audio
clj꞉tts-caller.audio꞉> 
; Syntax error compiling at (src/tts_caller/audio.clj:0:0).
; No such namespace: audio
clj꞉tts-caller.audio꞉> 
nil
clj꞉tts-caller.audio꞉> 
; Execution error (ClassNotFoundException) at java.net.URLClassLoader/findClass (URLClassLoader.java:349).
; marytts.LocalMaryInterface
clj꞉tts-caller.audio꞉> 
; nREPL Connection was closed
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Connecting ...
; Reading port file: file:///home/juff/gitlab/tts-caller/.nrepl-port ...
; Using host:port localhost:43949 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉tts-caller.core꞉> 
nil
clj꞉tts-caller.audio꞉> 
; Execution error (ClassNotFoundException) at java.net.URLClassLoader/findClass (URLClassLoader.java:349).
; marytts.LocalMaryInterface
clj꞉tts-caller.audio꞉> 
; Execution error (ClassNotFoundException) at java.net.URLClassLoader/findClass (URLClassLoader.java:349).
; marytts.LocalMaryInterface
; 
; Syntax error reading source at (REPL:98:127).
; Unmatched delimiter: )
clj꞉tts-caller.audio꞉> 
nil
clj꞉tts-caller.audio꞉> 
; Execution error (ClassNotFoundException) at java.net.URLClassLoader/findClass (URLClassLoader.java:349).
; marytts.LocalMaryInterface
clj꞉tts-caller.audio꞉> 
nil
clj꞉tts-caller.audio꞉> 
; Execution error (ClassNotFoundException) at java.net.URLClassLoader/findClass (URLClassLoader.java:349).
; marytts.LocalMaryInterface
clj꞉tts-caller.audio꞉> 
; Execution error (ClassNotFoundException) at java.net.URLClassLoader/findClass (URLClassLoader.java:349).
; marytts.LocalMaryInterface
clj꞉tts-caller.audio꞉> 
; nREPL Connection was closed
; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Starting Jack-in: (cd /home/juff/gitlab/tts-caller; lein update-in :dependencies conj '[nrepl,"1.3.1"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.55.4"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- with-profile +dev repl :headless)
; Using host:port 127.0.0.1:41789 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉tts-caller.core꞉> 
; Jack-in done.
clj꞉tts-caller.core꞉> 
; Syntax error compiling at (src/tts_caller/audio.clj:100:4).
; No such var: tts-caller.audio/generate-final-wav-auto
clj꞉tts-caller.audio꞉> 
nil
clj꞉tts-caller.audio꞉> (tts-caller.audio/generate-final-wav-auto
   "<speak><prosody rate='fast'>Sphere və ATLAS işləmir.</prosody></speak>"
   "/tmp/test.wav")
; Execution error (ClassNotFoundException) at java.net.URLClassLoader/findClass (URLClassLoader.java:349).
; marytts.LocalMaryInterface
clj꞉tts-caller.audio꞉> 
nil
clj꞉user꞉> 
#'tts-caller.core/-main
clj꞉tts-caller.core꞉> 
nil
clj꞉tts-caller.audio꞉> 
nil
clj꞉user꞉> 
#function[user/init!]
clj꞉user꞉> 
; Execution error (ClassNotFoundException) at java.net.URLClassLoader/findClass (URLClassLoader.java:349).
; marytts.LocalMaryInterface
clj꞉tts-caller.audio꞉> 
; Execution error (ClassNotFoundException) at java.net.URLClassLoader/findClass (URLClassLoader.java:349).
; marytts.LocalMaryInterface
clj꞉user꞉> 
; Execution error (ClassNotFoundException) at java.net.URLClassLoader/findClass (URLClassLoader.java:349).
; marytts.LocalMaryInterface
clj꞉user꞉> 
nil
clj꞉user꞉> 
; Execution error (MaryConfigurationException) at marytts.util.MaryRuntimeUtils/needAllophoneSet (MaryRuntimeUtils.java:315).
; No such property: en_US.allophoneset
clj꞉user꞉> 
; Execution error (IllegalArgumentException) at marytts.LocalMaryInterface/setVoice (LocalMaryInterface.java:182).
; No such voice: cmu-slt-hsmm
clj꞉user꞉> 
nil
clj꞉user꞉> 
; Execution error (IllegalArgumentException) at marytts.LocalMaryInterface/setVoice (LocalMaryInterface.java:182).
; No such voice: cmu-slt-hsmm
clj꞉user꞉> 
nil
clj꞉tts-caller.audio꞉> 
; Syntax error compiling at (src/tts_caller/audio.clj:0:0).
; Unable to resolve symbol: cmu-slt-hsmm in this context
clj꞉tts-caller.audio꞉> 
"cmu-slt-hsmm"
clj꞉tts-caller.audio꞉> 
nil
clj꞉tts-caller.audio꞉> 
nil
clj꞉user꞉> 
; Execution error (IllegalArgumentException) at marytts.LocalMaryInterface/setVoice (LocalMaryInterface.java:182).
; No such voice: cmu-slt-hsmm
clj꞉user꞉> 
nil
clj꞉user꞉> 
; Execution error (IllegalArgumentException) at marytts.LocalMaryInterface/setVoice (LocalMaryInterface.java:182).
; No such voice: cmu-slt-hsmm
clj꞉tts-caller.audio꞉> 
; Syntax error compiling at (dev/user.clj:12:3).
; Unable to resolve symbol: add-lib-jars in this context
clj꞉user꞉> 
#'user/init!
clj꞉user꞉> 
; Syntax error compiling at (dev/user.clj:16:1).
; No such var: user/init
clj꞉user꞉> 
nil
clj꞉user꞉> 
#'user/init!
clj꞉user꞉> 
nil
clj꞉user꞉> 
nil
clj꞉tts-caller.audio꞉> 
; Execution error (IllegalArgumentException) at marytts.LocalMaryInterface/setVoice (LocalMaryInterface.java:182).
; No such voice: cmu-slt-hsmm
clj꞉tts-caller.audio꞉> 
; nREPL Connection was closed
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Connecting ...
; Reading port file: file:///home/juff/gitlab/tts-caller/.nrepl-port ...
; Using host:port localhost:41789 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉tts-caller.core꞉> 
nil
clj꞉tts-caller.audio꞉> 
nil
clj꞉user꞉> 
#function[user/init!]
clj꞉user꞉> 
nil
clj꞉tts-caller.audio꞉> 
; Execution error (IllegalArgumentException) at marytts.LocalMaryInterface/setVoice (LocalMaryInterface.java:182).
; No such voice: cmu-slt-hsmm
clj꞉tts-caller.audio꞉> 
nil
clj꞉user꞉> 
; Execution error (IllegalArgumentException) at marytts.LocalMaryInterface/setVoice (LocalMaryInterface.java:182).
; No such voice: cmu-slt-hsmm
clj꞉user꞉> 
; Execution error (IllegalArgumentException) at marytts.LocalMaryInterface/setVoice (LocalMaryInterface.java:182).
; No such voice: cmu-slt-hsmm
clj꞉user꞉> 
nil
clj꞉user꞉> 
; Syntax error compiling at (dev/user.clj:27:14).
; Unable to resolve symbol: create-mary in this context
clj꞉user꞉> 
; Syntax error compiling at (dev/user.clj:27:14).
; Unable to resolve symbol: create-mary in this context
clj꞉user꞉> 
; Syntax error compiling at (dev/user.clj:31:14).
; Unable to resolve symbol: create-mary in this context
clj꞉user꞉> 
; Syntax error compiling at (dev/user.clj:31:14).
; Unable to resolve symbol: create-mary in this context
clj꞉user꞉> 
nil
clj꞉tts-caller.audio꞉> (require '[tts-caller.audio :as audio] :reload)
nil
clj꞉tts-caller.audio꞉> (audio/list-voices)
; Available voices: #object[java.util.HashSet 0xcef373d [dfki-ot-hsmm]]
nil
clj꞉tts-caller.audio꞉> 
; nREPL Connection was closed
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Connecting ...
; Reading port file: file:///home/juff/gitlab/tts-caller/.nrepl-port ...
; Using host:port localhost:41789 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉tts-caller.core꞉> 
nil
clj꞉tts-caller.core꞉> (user/init!)
nil
clj꞉tts-caller.core꞉> (audio/list-voices)
; Syntax error compiling at (.calva/output-window/output.calva-repl:301:23).
; No such namespace: audio
clj꞉tts-caller.core꞉> 
nil
clj꞉tts-caller.audio꞉> (audio/list-voices)
; Available voices: #object[java.util.HashSet 0x121bdb26 [dfki-ot-hsmm]]
nil
clj꞉tts-caller.audio꞉> 
nil
clj꞉user꞉> 
nil
clj꞉user꞉> 
nil
clj꞉user꞉> 
; Available voices: #object[java.util.HashSet 0x2499fc7a [dfki-ot-hsmm]]
nil
clj꞉user꞉> 
; Available voices: #object[java.util.HashSet 0x43a2e4e8 [dfki-ot-hsmm]]
nil
clj꞉user꞉> 
#function[user/init!]
clj꞉user꞉> 
#function[clojure.core/require]
clj꞉user꞉> 
#function[tts-caller.audio/list-voices]
clj꞉user꞉> 
; Available voices: #object[java.util.HashSet 0x6b21b4b0 [dfki-ot-hsmm]]
nil
clj꞉user꞉> 
; nREPL Connection was closed
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Connecting ...
; Reading port file: file:///home/juff/gitlab/tts-caller/.nrepl-port ...
; Using host:port localhost:41789 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉tts-caller.core꞉> 
; Available voices: #object[java.util.HashSet 0x5f75fd05 [dfki-ot-hsmm]]
nil
clj꞉user꞉> 
; Available voices: #object[java.util.HashSet 0x5aa2d74c [dfki-ot-hsmm]]
nil
clj꞉user꞉> 
#function[user/init!]
clj꞉user꞉> 
#function[clojure.core/require]
clj꞉user꞉> 
#function[tts-caller.audio/list-voices]
clj꞉user꞉> 
; Available voices: #object[java.util.HashSet 0x5743cdcc [dfki-ot-hsmm]]
nil
clj꞉user꞉> 
nil
clj꞉tts-caller.audio꞉> 
; Available voices: #object[java.util.HashSet 0x19aba200 [dfki-ot-hsmm]]
nil
clj꞉tts-caller.audio꞉> 
:as
clj꞉tts-caller.audio꞉> 
nil
clj꞉tts-caller.audio꞉> 
; Available voices: #object[java.util.HashSet 0x47979ff0 [dfki-ot-hsmm]]
nil
clj꞉tts-caller.audio꞉> 
; Syntax error compiling at (src/tts_caller/audio.clj:0:0).
; Unable to resolve symbol: dfki-ot-hsmm in this context
clj꞉tts-caller.audio꞉> 
; Syntax error compiling at (src/tts_caller/audio.clj:0:0).
; Unable to resolve symbol: dfki-ot-hsmm in this context
clj꞉tts-caller.audio꞉> 
; nREPL Connection was closed
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Connecting ...
; Reading port file: file:///home/juff/gitlab/tts-caller/.nrepl-port ...
; Using host:port localhost:41789 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉tts-caller.core꞉> 
nil
clj꞉tts-caller.audio꞉> 
#function[tts-caller.audio/list-voices]
clj꞉tts-caller.audio꞉> 
; Available voices: #object[java.util.HashSet 0x56830828 [dfki-ot-hsmm]]
nil
clj꞉tts-caller.audio꞉> 
nil
clj꞉tts-caller.audio꞉> 
; Syntax error compiling at (src/tts_caller/audio.clj:0:0).
; Unable to resolve symbol: cmu-slt-hsmm in this context
clj꞉tts-caller.audio꞉> 
; Syntax error compiling at (src/tts_caller/audio.clj:0:0).
; Unable to resolve symbol: cmu-slt-hsmm in this context
clj꞉tts-caller.audio꞉> 
#'tts-caller.audio/voice
clj꞉tts-caller.audio꞉> 
nil
clj꞉tts-caller.audio꞉> 
; Available voices: #object[java.util.HashSet 0x5b963d12 [dfki-ot-hsmm]]
nil
clj꞉tts-caller.audio꞉> 
; Syntax error compiling at (src/tts_caller/audio.clj:0:0).
; Unable to resolve symbol: cmu-slt-hsmm in this context
clj꞉tts-caller.audio꞉> 
#'tts-caller.audio/voice
clj꞉tts-caller.audio꞉> 
nil
clj꞉tts-caller.audio꞉> 
nil
clj꞉tts-caller.audio꞉> 
; Available voices: #object[java.util.HashSet 0x61f7f482 [dfki-ot-hsmm]]
nil
clj꞉tts-caller.audio꞉> 
; Available voices: #object[java.util.HashSet 0x5b8fd9bb [dfki-ot-hsmm]]
nil
clj꞉user꞉> 
#'user/add-lib-jars
clj꞉user꞉> 
#'user/init!
clj꞉user꞉> 
nil
clj꞉user꞉> 
nil
clj꞉user꞉> 
; Available voices: #object[java.util.HashSet 0x688f9a84 [dfki-ot-hsmm]]
nil
clj꞉user꞉> 
nil
clj꞉tts-caller.audio꞉> 
nil
clj꞉tts-caller.audio꞉> 
nil
clj꞉tts-caller.audio꞉> 
nil
clj꞉tts-caller.audio꞉> 
nil
clj꞉tts-caller.audio꞉> 
nil
clj꞉tts-caller.audio꞉> 
; Syntax error compiling at (src/tts_caller/audio.clj:0:0).
; Unable to resolve symbol: cmu-slt-hsmm in this context
clj꞉tts-caller.audio꞉> 
#'tts-caller.audio/voice
clj꞉tts-caller.audio꞉> 
nil
clj꞉tts-caller.audio꞉> 
; Available voices: #object[java.util.HashSet 0x52cd6fb4 [dfki-ot-hsmm]]
nil
clj꞉tts-caller.audio꞉> 
#'tts-caller.audio/voice
clj꞉tts-caller.audio꞉> 
#'tts-caller.audio/voice
clj꞉tts-caller.audio꞉> 
#'tts-caller.audio/voice
clj꞉tts-caller.audio꞉> 
nil
clj꞉tts-caller.audio꞉> 
; Available voices: #object[java.util.HashSet 0x39c11bc7 [dfki-ot-hsmm]]
nil
clj꞉tts-caller.audio꞉> 
#'tts-caller.audio/voice
clj꞉tts-caller.audio꞉> 
#'tts-caller.audio/voice
clj꞉tts-caller.audio꞉> 
nil
clj꞉tts-caller.audio꞉> 
; Syntax error reading source at (REPL:20:1).
; EOF while reading, starting at line 19
clj꞉tts-caller.audio꞉> 
; Syntax error reading source at (REPL:15:13).
; Unmatched delimiter: )
clj꞉tts-caller.audio꞉> 
nil
clj꞉tts-caller.audio꞉> 
nil
clj꞉tts-caller.audio꞉> 
nil
clj꞉tts-caller.audio꞉> 
; Available voices: #object[java.util.HashSet 0x15ae9fb7 [dfki-ot-hsmm]]
nil
clj꞉tts-caller.audio꞉> 
#'tts-caller.audio/voice
clj꞉tts-caller.audio꞉> 
; Available voices: #object[java.util.HashSet 0x27e6cbf [dfki-ot-hsmm]]
nil
clj꞉tts-caller.audio꞉> 
nil
clj꞉tts-caller.audio꞉> 
nil
clj꞉tts-caller.audio꞉> 
; Available voices: #object[java.util.HashSet 0x3d99cf46 [dfki-ot-hsmm]]
nil
clj꞉tts-caller.audio꞉> 
; Available voices: #object[java.util.HashSet 0x7111d998 [dfki-ot-hsmm]]
nil
clj꞉tts-caller.audio꞉> 
; Execution error (IllegalArgumentException) at marytts.LocalMaryInterface/setVoice (LocalMaryInterface.java:182).
; No such voice: cmu-slt-hsmm
clj꞉tts-caller.audio꞉> 
; Execution error (IllegalArgumentException) at marytts.LocalMaryInterface/setVoice (LocalMaryInterface.java:182).
; No such voice: cmu-slt-hsmm
clj꞉tts-caller.audio꞉> 
; Execution error (IllegalArgumentException) at marytts.LocalMaryInterface/setVoice (LocalMaryInterface.java:182).
; No such voice: cmu-slt-hsmm
clj꞉tts-caller.audio꞉> 
; Syntax error compiling at (src/tts_caller/audio.clj:21:12).
; No such namespace: io
clj꞉tts-caller.audio꞉> 
; Syntax error compiling at (src/tts_caller/audio.clj:21:12).
; No such namespace: io
clj꞉tts-caller.audio꞉> 
; Syntax error compiling at (src/tts_caller/audio.clj:21:12).
; No such namespace: io
clj꞉tts-caller.audio꞉> 
; Syntax error reading source at (REPL:38:1).
; EOF while reading, starting at line 4
clj꞉user꞉> 
; Available voices: #object[java.util.HashSet 0x1d55c4a2 [dfki-ot-hsmm]]
nil
clj꞉user꞉> 
nil
clj꞉user꞉> 
nil
clj꞉user꞉> 
; Syntax error reading source at (REPL:37:1).
; EOF while reading, starting at line 36
clj꞉user꞉> 
; Available voices: #object[java.util.HashSet 0x40dafeb3 [dfki-ot-hsmm]]
nil
clj꞉user꞉> 
