; This is the Calva REPL Window.
; It's just a file, really, with some special treatment from Calva.
; Use it as a REPL input prompt if you like. (When the REPL is connected.)
; TIPS: The keyboard shortcut `ctrl+alt+o r` shows and focuses this window
; Please see https://calva.io/repl-window/ for more info.
; Happy coding! ♥️

; TIPS: As with any Clojure file when the REPL is connected:
; - `alt+enter` evaluates the current top level form.
; - `ctrl+enter` evaluates the current form.
; Special for this file:
; - `alt+up` and `alt+down` traverse up and down the REPL command history
;    when the cursor is after the last contents at the prompt
; 
; See also the Calva Inspector: https://calva.io/inspector/

PLEASE NOTE
We will update the default location of this file.
The new default location will be
  "<projectRootPath>/.calva/repl.calva-repl"
For now the legacy path is used by default.
To give yourself a smooth transition, you can opt in
to the change, by configuring this setting as false:
  "calva.useLegacyReplWindowPath"
and then add "**/.calva/repl.calva-repl" to your ".gitignore" file.


This file is configured as the output destination for all REPL output.
You can configure this with the setting:
  "calva.outputDestinations"


; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Starting Jack-in: (cd /home/juff/github/tts-caller; lein update-in :dependencies conj '[nrepl,"1.3.1"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.55.4"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless)
; Using host:port 127.0.0.1:41607 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉tts-caller.core꞉> 
"Please see https://calva.io/output/#about-stdout-in-the-repl-window
about why stdout printed to this file is prepended with `;` to be line comments."
clj꞉tts-caller.core꞉> 
; Jack-in done.
clj꞉tts-caller.core꞉> 
; Syntax error compiling at (dev/user.clj:22:1).
; No such var: user/init!
clj꞉user꞉> 
; Available voices: #object[java.util.HashSet 0x5a4cbb35 [dfki-ot-hsmm, cmu-slt-hsmm]]
nil
; 
; SLF4J: No SLF4J providers were found.
; SLF4J: Defaulting to no-operation (NOP) logger implementation
; SLF4J: See https://www.slf4j.org/codes.html#noProviders for further details.
clj꞉user꞉> 
; Available voices: #object[java.util.HashSet 0xd517d84 [dfki-ot-hsmm, cmu-slt-hsmm]]
nil
clj꞉user꞉> 
nil
clj꞉user꞉> 
nil
clj꞉user꞉> 
; Available voices: #object[java.util.HashSet 0x6f0b50ee [dfki-ot-hsmm, cmu-slt-hsmm]]
nil
clj꞉user꞉> 
nil
clj꞉tts-caller.audio꞉> 
; Execution error (IllegalArgumentException) at marytts.server.Request/process (Request.java:279).
; Mandatory attribute xml:lang is missing from maryxml document element.
clj꞉tts-caller.audio꞉> 
; Syntax error compiling at (src/tts_caller/audio.clj:25:1).
; No such namespace: audio
clj꞉tts-caller.audio꞉> 
#'tts-caller.core/-main
clj꞉tts-caller.core꞉> 
nil
clj꞉user꞉> 
nil
clj꞉user꞉> 
; Available voices: #object[java.util.HashSet 0x2300ef4b [dfki-ot-hsmm, cmu-slt-hsmm]]
nil
clj꞉user꞉> 
; Execution error (IllegalArgumentException) at marytts.server.Request/process (Request.java:279).
; Mandatory attribute xml:lang is missing from maryxml document element.
clj꞉tts-caller.audio꞉> 
4218924
clj꞉tts-caller.audio꞉> 
4218924
clj꞉tts-caller.audio꞉> 
3466284
clj꞉tts-caller.audio꞉> 
3391404
clj꞉tts-caller.audio꞉> 
#'tts-caller.audio/voice
clj꞉tts-caller.audio꞉> 
429164
clj꞉tts-caller.audio꞉> 
#object[javax.sound.sampled.AudioFormat 0x3cd1bc6 "PCM_SIGNED 16000.0 Hz, 16 bit, mono, 2 bytes/frame, little-endian"]
clj꞉tts-caller.audio꞉> 
429164
clj꞉tts-caller.audio꞉> 
429164
clj꞉tts-caller.audio꞉> 
460204
clj꞉tts-caller.audio꞉> 
460204
clj꞉tts-caller.audio꞉> 
460204
clj꞉tts-caller.audio꞉> 
460204
clj꞉tts-caller.audio꞉> 
460204
clj꞉tts-caller.audio꞉> 
; Syntax error compiling at (src/tts_caller/audio.clj:23:3).
; No such namespace: audio
clj꞉tts-caller.audio꞉> 
nil
clj꞉tts-caller.audio꞉> 
; Syntax error compiling at (src/tts_caller/audio.clj:23:3).
; No such namespace: audio
clj꞉tts-caller.audio꞉> 
nil
clj꞉user꞉> 
; Available voices: #object[java.util.HashSet 0x2984d1e2 [dfki-ot-hsmm, cmu-slt-hsmm]]
nil
clj꞉user꞉> 
; Available voices: #object[java.util.HashSet 0x37c83e61 [dfki-ot-hsmm, cmu-slt-hsmm]]
nil
clj꞉user꞉> 
; Available voices: #object[java.util.HashSet 0x22ccd925 [dfki-ot-hsmm, cmu-slt-hsmm]]
nil
clj꞉user꞉> 
; Available voices: #object[java.util.HashSet 0x61706fee [dfki-ot-hsmm, cmu-slt-hsmm]]
nil
clj꞉user꞉> 
; Available voices: #object[java.util.HashSet 0x1ff65d9c [dfki-ot-hsmm, cmu-slt-hsmm]]
nil
clj꞉user꞉> 
#'tts-caller.audio/voice
clj꞉tts-caller.audio꞉> 
503404
clj꞉tts-caller.audio꞉> 
nil
clj꞉tts-caller.audio꞉> 
#'tts-caller.audio/voice
clj꞉tts-caller.audio꞉> 
543404
clj꞉tts-caller.audio꞉> 
531244
clj꞉tts-caller.audio꞉> 
532524
clj꞉tts-caller.audio꞉> 
532524
clj꞉tts-caller.audio꞉> 
290284
clj꞉tts-caller.audio꞉> 
216364
clj꞉tts-caller.audio꞉> 
263404
clj꞉tts-caller.audio꞉> 
263404
clj꞉tts-caller.audio꞉> 
189484
clj꞉tts-caller.audio꞉> 
326764
clj꞉tts-caller.audio꞉> 
274924
clj꞉tts-caller.audio꞉> 
201324
clj꞉tts-caller.audio꞉> 
250604
clj꞉tts-caller.audio꞉> 
198764
clj꞉tts-caller.audio꞉> 
202604
clj꞉tts-caller.audio꞉> 
nil
clj꞉tts-caller.audio꞉> 
202604
clj꞉tts-caller.audio꞉> 
220524
clj꞉tts-caller.audio꞉> 
nil
clj꞉tts-caller.audio꞉> 
nil
clj꞉tts-caller.audio꞉> 
nil
clj꞉tts-caller.audio꞉> 
